# Wave

# Solution by 15-term Fourier series

# Height/Depth: 0.187,  41% of the maximum of H/d = 0.459 for this length:
# Length/Depth:   3.52
# Dimensionless Period T*sqrt(g/d):   4.76
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.029

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 1.7874	 1.0000
# Wave length                   (lambda)	 6.2832	 3.5153
# Wave height                        (H)	 0.3343	 0.1870
# Wave period                      (tau)	 6.3599	 4.7571
# Wave speed                         (c)	 0.9879	 0.7390
# Eulerian current                 (u1_)	 0.0000	 0.0000
# Stokes current                   (u2_)	 0.0079	 0.0059
# Mean fluid speed in frame of wave (U_)	 0.9879	 0.7390
# Volume flux due to waves           (q)	 0.0141	 0.0059
# Bernoulli constant                 (r)	 0.4888	 0.2734
# Volume flux                        (Q)	 1.7517	 0.7331
# Bernoulli constant                 (R)	 2.2761	 1.2734
# Momentum flux                      (S)	 3.3240	 1.0405
# Impulse                            (I)	 0.0141	 0.0059
# Kinetic energy                     (T)	 0.0070	 0.0022
# Potential energy                   (V)	 0.0068	 0.0021
# Mean square of bed velocity     (ub2_)	 0.0015	 0.0008
# Radiation stress                 (Sxx)	 0.0100	 0.0031
# Wave power                         (F)	 0.0084	 0.0020

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.6796158e-01	  1.6445405e-01
 2	  2.9910061e-03	  1.7598905e-02
 3	 -6.6158939e-05	  2.5810681e-03
 4	  1.3565219e-06	  4.5271375e-04
 5	  2.5689891e-07	  8.7537382e-05
 6	 -6.5401817e-09	  1.7999741e-05
 7	 -1.6684270e-10	  3.8616730e-06
 8	  5.0232761e-11	  8.5464383e-07
 9	 -4.5915272e-13	  1.9369054e-07
10	 -1.1686820e-13	  4.4726824e-08
11	  1.0350185e-14	  1.0486122e-08
12	  1.8520353e-16	  2.4898801e-09
13	 -1.5338935e-17	  5.9934674e-10
14	 -2.6992247e-17	  1.5322061e-10
15	  1.3315907e-17	  7.0526733e-11

